body{
    margin: 0;
    background-color: #f5f5f6;
    font-family: 'Noto Sans', sans-serif !important;

}
body::-webkit-scrollbar{
    width: 10px;
   
}
body::-webkit-scrollbar-track{
    background-color: black;
}
body::-webkit-scrollbar-thumb {
    background-color: gold;
}
.main-body{
    background-image: url("./public/Rectangle_109_4.webp");
    margin: 0;
    background-size: inherit;
}

/* ===============================header-section=============================== */
.header-section{
    position: relative;
    top: 0;
    width: 100%;
    color: white;
    z-index: 10;
    background-color: transparent;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2.5rem 0 2.5rem;
}

.logo-sec,
.right-nav-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo-sec img{
    height: 78px;
    width: 113px;
    
}
.logo-sec h2{
 margin: -5px 0 0 0;
 color: #ffcb13;
 font-size: 20px;
 font-weight: 700;
 font-family: 'Noto Sans', sans-serif !important;
}
.logo-sec span{
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif !important;
    color: white;
}

.right-nav-sec div{
    text-decoration: none;
    color: black;
    padding: 11px 9px;
    background-color: #fff;
    border-radius: 10rem;
    font-size: 11px;
    font-weight: 100;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    gap: 2px;
}
.right-nav-sec div h2{
    margin: 0;
}
.right-nav-sec div:nth-child(2) {
   margin-left: 10px;
  }
@media screen and (max-width: 600px) {
    .nav-bar{
        padding: 1rem 1rem 0 1rem;
    }
}

/* ================================banner section ================================ */
.banner-section{
    background-color: transparent;
    position: relative;
    /* margin-top: 0.5rem; */
    width: 100%;
    padding-bottom: 1rem;
}

.banner-heading{
    margin: -20px 0 0 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
    text-align: center;
}
.banner-heading h1{
    font-size: 88px;
    line-height: 88px;
    max-width: 1150px;
    font-weight: 600;
    margin: 31px 0 -7px 0;
    color: gold;
}

.banner-heading span, div{
 color: #fff;
}
.banner-heading div{
    margin-top: 45px;
    margin-bottom: 43px;
    max-width: 920px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Noto Sans', sans-serif;
}
@media screen and (max-width: 1130px) {
    .banner-heading h1{
        font-size: 70px;
    line-height: 70px;
    font-weight: 600;
    }
    .banner-heading{
        padding: 0 3rem 0 3rem;
    }
    .banner-heading  div{
        font-size: 16px;
        font-weight: 600;
    }

}
@media screen and (max-width: 661px) {
    .banner-heading h1{
        font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    }
}
                  /* -----------------------.form-sec-area-------------- */
                  .form-sec-area{
                    position: relative;
                    z-index: 11;
                    padding: 0 32px;
                    display: flex;
                    justify-content: center;
                    transition: all .3s;
                   
                    
                  }

               
.form-body{
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 2.5rem;
    max-width: 1400px;
    padding:40px 48px 48px 48px;
    
}

.form-inputs{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.form-radio-btns{
 display: flex;
 justify-content: center !important;
 color: #ffcb13;
 gap: 15px;
 font-size: 1.7rem;
 font-weight: 700;
}
.form-radio-btns input[type="radio"]{
    width: 20px;
  height: 20px;   
}
.form-radio-btns input[type="radio"]:checked {
    accent-color: white;
    border: 50px solid black;
    width: 20px;
  height: 20px;
    border-radius: 50%;
}


.form-inputs-group{
    display: flex;
    gap: 10px;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    padding:  10px 0 30px 0;
}
.form-inputs-group div{
    display: flex;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 10px;
    background-color:  #f5f5f6;
    border-radius: 0.7rem;
}
.form-inputs-group div:focus{
    border: 2px solid gold;
}
.form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-btn button{
    padding: 15px 10px;
    width: 10rem;
    color: black;
    background-color: gold;
    border: none;
    border-radius: 1rem;
    font-size: large;
}
.form-inputs-group input{
    outline: none;
    border: none;
    background-color: transparent;
    height: inherit;
    font-size: large;
    width: inherit;
}
.form-inputs-group select{
    outline: none;
    border: none;
    background-color: transparent;
    height: inherit;
    font-size: large;
    width: inherit;
}

/* .form-inputs-group input::placeholder {
    text-indent: 10px;
  } */

  @media screen and (max-width: 653px) {
    .form-sec-area{
        padding: 0;
    }
    .form-body{
          box-shadow: 0 1.5px 8.9px rgba(50,57,66,.08);
          margin-bottom: -34px;
          
    }
    .form-inputs-group div{
        width: 100%;
    }
    .banner-section{
        padding-bottom: 0px;
       
    }
    .why-us{
        margin-top: 2rem;
    }
    
  }
  @media screen and (max-width: 520px) {
    .form-btn button{
        width: 100%;
    }
  }



/* ================================banner section ends ================================ */

/*--------------------------------- .our-offer-section */

.our-offer-section{
    background-color: transparent;
    width: 100%;
    color: #ffcb13;
}

.why-us{
    position: relative;
    z-index: 11;
    padding: 0 32px;
    transition: all .3s; 
    margin-bottom: 3rem;                               
}

.our-offer-headings, 
.service-cards{
    width: 100%;
    position: relative;
    max-width: 1400px;
    display: flex;
    justify-content: center;
}
.our-offer-headings h1{
    font-size: 70px;
    line-height: 88px;
    max-width: 1150px;
    font-weight: 600;
    margin-bottom: 32px;
    color: gold;
    text-align: center;
}


.service-cards{
    display: flex;
    margin-top: 80px;
    width: 100%;
    
}


.cards{
  flex-grow: 1;
  background-color: #fff;
  padding: 40px;
    border-radius: 48px;
    width: 33%;
    max-width: 504px;
    margin-right: 20px; 
    box-shadow: 0 1.5px 8.9px rgba(50,57,66,.08);
}
.cards div{
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards h3{
    color: black;
    text-align: left;
}

.cards p{
    color: black;
    text-align: left;
}
@media screen and (max-width: 1105px){
    .service-cards{
        flex-wrap: wrap;
        gap: 30px;
    }
}
@media screen and (max-width: 653px) {
    .fst-h{
         font-size: 50px  !important;
         line-height: 65px  !important;
         text-align: center !important ; 
    }
    .service-cards{
     margin-top: 1rem !important;
    }
 }

/*----------------------------------------why safe sec ------------------------------------------*/
.why-safe{
    position: relative;
    z-index: 11;
    padding: 0 32px;
    transition: all .3s;
    margin-bottom: 10rem;  
}

.content-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0 5rem 0;
}

.content-body h1{
    font-size: 70px;
    line-height: 88px;
    max-width: 1150px;
    font-weight: 600;
    margin-bottom: 32px;
    color: gold;
    text-align: left;
}
.content-body p{
    color: black;
}

.why-safe h1, p{
    text-align: center;
}
@media screen and (max-width: 653px) {
    .snd-h{
         font-size: 50px  !important;
         line-height: 65px  !important;
         text-align: center !important ; 
    }
    .why-safe .content-body{
        width: 100%;
    }
   
 }
/*---------------------------------------------- .how-work ----------------------------------------------*/
.how-work{
    position: relative;
    z-index: 11;
    padding: 0 32px;
    transition: all .3s;
    margin-bottom: 10rem;   
}

.how-work .content-body{
    display: flex;
    justify-content: center;
}

.how-work-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
@media screen and (max-width: 1336px) {
    .how-work-content{
        gap: 40px;
        flex-wrap: wrap;
    } 
   
    .c-text-cont p{
      text-align: left;
    }
    .text-cont-lst div{
       width: 2rem !important; 
    }
}
@media screen and (max-width: 934px) {
    .c-text-cont p{
        font-size: 1rem !important;
    font-weight: 600;
      }
      .c-text-cont p span{
        font-size: 1rem !important;
    font-weight: 600;
      }

}

.trd-h{
    text-align: center !important;
}
.hw-cards-body{
    position: relative;
    z-index: 11;
    width: 100%;
}

.hw-cards{
    position: relative;
    max-width: 794px;
    width: fit-content;
    background: #fff;
    color: gold;
    box-shadow: 0 1.5px 8.9px rgba(50,57,66,.08);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.card-inner{
    display: flex;
    justify-content: space-between;
}

.img-container{
    height: 6.5rem;
    border-radius: 10px;
    width: 10rem;
    margin-right: 20px;
}

.img-container img{
    height: inherit;
    width: inherit;
    border-radius: 10px;
}
.right-side{
    display: flex;
    flex-direction: column;
    
}
.right-top-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner-left{
    display: flex;
    align-items: center;
    justify-content: start;
}
.img-cont{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid gold;
  margin-right: 10px;
}

.img-cont img{
    height: inherit;
    width: inherit;
    border-radius: 50%;
}

.text-cont{
    color: #ffcb13;
    flex-grow: 1;
}
.text-cont h3, p{
    margin: 0;
}

.inner-right h3{
    color: #ffcb13;
}

.right-bottom-cont{
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}

.inner-b-left,.right-c, .left-c{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-c{
    margin-right: 5.6rem;
    gap: 1rem;
}

.left-c h3, p{
 margin: 0;
 color: black;
}
.right-c{
    gap: 10px;
}
.right-c button{
   padding: 7px 15px;
   border-radius: 1rem;
   background-color: black;
   outline: none;
   border: none;
   color: white;
   font-size: small;
}
@media screen and (max-width: 653px) {
    .trd-h{
         font-size: 50px  !important;
         line-height: 65px  !important;
         text-align: center !important ; 
    }
    .right-bottom-cont{
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
        justify-content: center;
    }
 }

 @media screen and (max-width: 800px) {
   .img-container{
    display: none;
   }
   .left-c{
    margin-right: 10px !important;
    }
 }


                /* -------------------------hw-cards-right ------------------------------------------------*/

.hw-cards-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.c-text-cont{
    display: flex;
    gap: 10px;
}
.c-text-cont div{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
    color: black;
}

 .c-text-cont  span:nth-child(1){
 font-size: 1rem;
  font-weight: 600; }

.c-text{
    font-size: 1.3rem;
    font-weight: 600; 
}
.

/*---------------------------------------------- .download-r-app ----------------------------------------------*/

.download-r-app{
    position: relative;
    z-index: 11;
    padding: 0 32px;
    transition: all .3s; 
    margin-bottom: 10rem;  
}
.download-r-app .content-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.down-sec-left h1, p{
 text-align: center;
}


.down-sec-left button{
    padding: 15px 1rem;
    width: 10rem;
    color: black;
    background-color: gold;
    border: none;
    border-radius: 1rem;
    font-size: large;
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.download-sec-right{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 56px;
    max-width: 452px;
    border-radius: 48px;
    background: white;
    color: black;
    box-shadow: 0 1.5px 8.9px rgba(50,57,66,.08);
}

.download-sec-right p{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
}
@media screen and (max-width: 1457) {
    .download-r-app .content-body{
        flex-direction: column;
    }
    .down-sec-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* center any text content */
        height: 90%;
        position: relative;
        margin: 0 10px 0 10px;
    }
    
    .down-sec-left button {
        margin-left: 50%;
        transform: translateX(-50%);
        /* center the button horizontally */
    }
    
}
@media screen and (max-width: 829px) {
    .down-sec-left{
        width: 90% !important;
    }
}

@media screen and (max-width: 653px){
.foth-h {
    font-size: 50px !important;
    line-height: 65px !important;
    text-align: center !important;
}
}
/*-------------------------------------------------footer------------------------------------------------------*/

.footer-sec{
    position: relative;
    background: black;
    border-radius: 48px 48px 0 0;
    padding: 39px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-t{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.5rem;
}
.t-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 27px;
}
.t-sections  p{
   color: white;
   font-weight: 600;
}
/* .t-sections h3, p{
 color: white;
} */

.logo-f-conts, .logo-f-conts-b{
    display: flex;
    gap: 20px;
}
.logo-f-conts-b{
    margin-top: -1rem;
}
.logo-f-conts img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.logo-f-conts-b img{
    height: 50px;
    width: 150px;
}




.footer-b p{
 color: #f5f5f6;
}
.footer-b{
    margin-top: 1rem;
}

