<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .main-sec{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10%;
            transform: translateY(-10%);
            overflow: hidden;
            flex-wrap: wrap;
        }
        .main-sec h1{
            margin: 0;
            font-family: 'Noto Sans', sans-serif !important;
            font-size: 80px;
    line-height: 88px;
    max-width: 1150px;
    font-weight: 600;
    margin-bottom: 32px;
    color: gold;
    text-align: center;
        }
        .main-sec div{
            margin-top: 3rem;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 20px;
           flex-wrap: wrap;
        }
        .main-sec button{
            padding: 22px 10px;
    width: 13rem;
    color: black;
    background-color: gold;
    border: none;
    border-radius: 1rem;
    font-size: large;
        }
    @media screen and (max-width: 600px) {
        .main-sec h1{
            font-size: 60px;
        }  
        .main-sec{
            margin-top: 30%;
            transform: translateY(-13%);
        }
    }
    </style>
</head>
<body>
    <main class="main-sec">
        <svg width="150" height="150" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="50" height="50" fill="white"/>
            <path d="M45.8334 23.0834V25C45.8309 29.4926 44.3761 33.8639 41.6862 37.4622C38.9963 41.0604 35.2153 43.6927 30.9071 44.9665C26.5989 46.2403 21.9944 46.0873 17.7802 44.5304C13.5661 42.9735 9.96811 40.0961 7.52292 36.3273C5.07772 32.5584 3.91631 28.1002 4.21191 23.6174C4.5075 19.1346 6.24426 14.8674 9.16316 11.4523C12.0821 8.03717 16.0267 5.65709 20.4088 4.66701C24.7909 3.67694 29.3756 4.12991 33.4793 5.95838" stroke="#F5C001" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M45.8333 8.33337L25 29.1875L18.75 22.9375" stroke="#333333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            
        <h1>Thank you for <span style="color: black;">submitting</span></h1>
        <div>
            <button>
              Home
            </button>
            <a href="https://play.google.com/store/apps/details?id=com.broomboom.user">
                <img width="200" height="60" alt="get-app-in-google-play-store" data-src="https://broomboom.com/wp-content/uploads/2022/11/googleplaystore-1.png" class="attachment-large size-large ls-is-cached lazyloaded" src="https://broomboom.com/wp-content/uploads/2022/11/googleplaystore-1.png"><noscript><img width="200" height="60"   alt="get-app-in-google-play-store" data-src="https://broomboom.com/wp-content/uploads/2022/11/googleplaystore-1.png" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="200" height="60" src="https://broomboom.com/wp-content/uploads/2022/11/googleplaystore-1.png" class="attachment-large size-large" alt="get-app-in-google-play-store" /></noscript>								</a>
            
        </div>
    </main>
</body>
</html>